<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/candyfield_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Capture the Popsicle"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#111111"
        android:layout_above ="@id/play"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:id="@+id/play" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="416dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#5A8712"
        android:text="Create Game" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="430dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="#294793"
        android:text="Join Game" />

</RelativeLayout>